server.port=8081

#Oracle connection
oracle.username=system
oracle.password=password
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
