server.port=8081

#Oracle connection
server.servlet.context-path: /meals
 
spring.datasource.url: jdbc:mysql://localhost:3306/test
spring.datasource.username: root
spring.datasource.password: admin
spring.datasource.jpa.hibernate.ddl-auto: none
spring.datasource.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver